BITCOIN_HOST=
BITCOIN_PORT=
BITCOIN_USER=
BITCOIN_PASS=

POSTGRES_FULL="postgresql://user:password@127.0.0.1:5432/1sats?sslmode=disable"
REDIS_URL=redis://localhost/0
JUNGLEBUS=https://junglebus.gorillapool.io

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
