BITCOIN_HOST=
BITCOIN_PORT=
BITCOIN_USER=
BITCOIN_PASS=

POSTGRES_FULL="postgresql://bsv:111111@127.0.0.1:5432/1sats?sslmode=disable"

JUNGLEBUS=https://junglebus.gorillapool.io

## the subscription id, go https://junglebus.gorillapool.io/ to got one
ONESAT=9825fd78f948e31e036752bbc2ba7b3c6bf4279a49b615793cc1bdf9d28672e9